object FormUtama: TFormUtama
  Left = 475
  Height = 521
  Top = 196
  Width = 872
  Caption = 'FormUtama'
  ClientHeight = 521
  ClientWidth = 872
  Color = clBackground
  OnCreate = FormCreate
  OnMouseMove = PapanController
  LCLVersion = '2.2.0.4'
  object Papan: TShape
    Left = 326
    Height = 26
    Top = 486
    Width = 134
    OnMouseMove = PapanMouseOver
  end
  object Bola: TShape
    Left = 205
    Height = 24
    Top = 275
    Width = 24
    Shape = stCircle
  end
  object ScoreLabel: TLabel
    Left = 737
    Height = 45
    Top = 13
    Width = 121
    Anchors = [akTop, akRight]
    Caption = 'Score : 0'
    Font.CharSet = BALTIC_CHARSET
    Font.Color = clSilver
    Font.Height = -32
    ParentFont = False
    OnClick = ScoreLabelClick
  end
  object GameOverLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 54
    Top = 128
    Width = 872
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'GAMEOVER'
    Font.CharSet = ARABIC_CHARSET
    Font.Color = clWhite
    Font.Height = -40
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = GameOverLabelClick
  end
  object Retry: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 36
    Top = 192
    Width = 872
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'RETRY'
    Font.Color = clWhite
    Font.Height = -26
    ParentFont = False
    OnClick = RetryBtn
    OnMouseEnter = MouseEnterRetry
    OnMouseLeave = MouseLeaveRetry
  end
  object Timer: TTimer
    Interval = 25
    OnTimer = OnTime
    Left = 99
    Top = 81
  end
end
